[supervisord]
nodaemon=true
user=root

[program:cluster-node-0]
command=cluster-node 0
priority=1
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

[program:cluster-node-1]
command=cluster-node 1
priority=1
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

[program:cluster-node-2]
command=cluster-node 2
priority=1
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

[program:cluster-node-3]
command=cluster-node 3
priority=1
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

[program:cluster-node-4]
command=cluster-node 4
priority=1
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

[program:cluster-node-5]
command=cluster-node 5
priority=1
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

[program:cluster-setup]
command=cluster-setup
priority=2
autorestart=false
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
